<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Piano</title>
    <link href="https://cdn.rawgit.com/rastikerdar/vazir-font/v20.1.0/dist/font-face.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
      <section id="wrap">
            <header>
                <h1>پیانو جاوااسکریپت</h1>
            </header>
            <section id="main">
                <div class="nowplaying"></div>
                <div class="keys">
                    <div data-key="65" class="key" data-note="C">
                        <span class="hints">A</span>
                    </div>
                    <div data-key="87" class="key sharp" data-note="C#">
                        <span class="hints">W</span>
                    </div>
                    <div data-key="83" class="key" data-note="D">
                        <span class="hints">S</span>
                    </div>
                    <div data-key="69" class="key sharp" data-note="D#">
                        <span class="hints">E</span>
                    </div>
                    <div data-key="68" class="key" data-note="E">
                        <span class="hints">D</span>
                    </div>
                    <div data-key="70" class="key" data-note="F">
                        <span class="hints">F</span>
                    </div>
                    <div data-key="84" class="key sharp" data-note="F#">
                        <span class="hints">T</span>
                    </div>
                    <div data-key="71" class="key" data-note="G">
                        <span class="hints">G</span>
                    </div>
                    <div data-key="89" class="key sharp" data-note="G#">
                        <span class="hints">Y</span>
                    </div>
                    <div data-key="72" class="key" data-note="A">
                        <span class="hints">H</span>
                    </div>
                    <div data-key="85" class="key sharp" data-note="A#">
                        <span class="hints">U</span>
                    </div>
                    <div data-key="74" class="key" data-note="B">
                        <span class="hints">J</span>
                    </div>
                    <div data-key="75" class="key" data-note="C">
                        <span class="hints">K</span>
                    </div>
                    <div data-key="79" class="key sharp" data-note="C#">
                        <span class="hints">O</span>
                    </div>
                    <div data-key="76" class="key" data-note="D">
                        <span class="hints">L</span>
                    </div>
                    <div data-key="80" class="key sharp" data-note="D#">
                        <span class="hints">P</span>
                    </div>
                    <div data-key="186" class="key" data-note="E">
                        <span class="hints">;</span>
                    </div>
                </div>


                <audio data-key="65" src="./static/040.wav"></audio>
                <audio data-key="87" src="./static/041.wav"></audio>
                <audio data-key="83" src="./static/042.wav"></audio>
                <audio data-key="69" src="./static/043.wav"></audio>
                <audio data-key="68" src="./static/044.wav"></audio>
                <audio data-key="70" src="./static/045.wav"></audio>
                <audio data-key="84" src="./static/046.wav"></audio>
                <audio data-key="71" src="./static/047.wav"></audio>
                <audio data-key="89" src="./static/048.wav"></audio>
                <audio data-key="72" src="./static/049.wav"></audio>
                <audio data-key="85" src="./static/050.wav"></audio>
                <audio data-key="74" src="./static/051.wav"></audio>
                <audio data-key="75" src="./static/052.wav"></audio>
                <audio data-key="79" src="./static/053.wav"></audio>
                <audio data-key="76" src="./static/054.wav"></audio>
                <audio data-key="80" src="./static/055.wav"></audio>
                <audio data-key="186" src="./static/056.wav"></audio>
            </section>
      </section>

    <script src="./main.js"></script>
</body>
</html>